<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mongo.Database\Mongo.Database.csproj" />
    <ProjectReference Include="..\Mongo.Settings\Mongo.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
