# Mongo-DB-API-project

./: README.md
Mongo.API/Mongo.API/: Dockerfile  Mongo.API.csproj  Mongo.API.sln  Program.cs  Startup.cs  appsettings.json
Mongo.API/Mongo.API/Controllers/: BinaryController.cs  BooksController.cs
Mongo.API/Mongo.API/Mapping/: MappingProfile.cs
Mongo.API/Mongo.API/Properties/: launchSettings.json
Mongo.API/Mongo.DTOs/: BookCreateDTO.cs  BookDisplayDTO.cs  BookUpdateDTO.cs  Mongo.DTOs.csproj  PublisherDTO.cs
Mongo.API/Mongo.Database/: BookstoreContext.cs  Mongo.Database.csproj
Mongo.API/Mongo.Database/Interfaces/: IBookstoreContext.cs
Mongo.API/Mongo.Database/Models/: Book.cs  Publisher.cs
Mongo.API/Mongo.Repositories/: Mongo.Repositories.csproj
Mongo.API/Mongo.Services/: BookServices.cs  Mongo.Services.csproj
Mongo.API/Mongo.Services/Interfaces/: IBookServices.cs
Mongo.API/Mongo.Settings/: ApplicationSettings.cs
Mongo.API/Monog.DTOs/: Book.cs  Publisher.cs
